<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Script\MainManage.cs" Line="114" Column="27" />
      <File FileName="Assets\Script\Enemy\EnemyManage.cs" Line="30" Column="11" />
      <File FileName="Assets\Script\Player\PlayerControl.cs" Line="107" Column="23" />
      <File FileName="Assets\Script\Shoot\ShootBase.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>